# book-retail

./: BookRetailCaseStudy.sln  Dockerfile  README.md  book-retail-collection.postman_collection.json  couchbase-init.sh  docker-compose.yml
src/Application/: Application.csproj  Bootstrap.cs  GlobalUsings.cs  Locator.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Constants/: AppConstants.cs
src/Application/Exceptions/: BadRequestException.cs  BookRetailCaseStudyException.cs  CustomerExistsException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Application/Extensions/: ListExtension.cs  StringExtensions.cs
src/Application/Features/Books/CreateBook/: CreateBookCommand.cs  CreateBookCommandResponse.cs  CreateBookCommandValidator.cs
src/Application/Features/Books/UpdateBookStock/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs  UpdateBookStockCommand.cs  UpdateBookStockCommandResponse.cs  UpdateBookStockCommandValidator.cs
src/Application/Features/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandResponse.cs  CreateCustomerCommandValidator.cs
src/Application/Features/Customers/GetCustomerOrders/: GetCustomerOrdersCommandValidator.cs  GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryResponse.cs  GetCustomerOrdersQueryValidator.cs
src/Application/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs
src/Application/Features/Orders/GetOrder/: GetOrderQuery.cs  GetOrderQueryResponse.cs  (+1 more)
src/Application/Models/: PaginatedList.cs
src/Application/Persistence/: IAsyncRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs
src/Application/Validation/: ForbiddenAccessError.cs  NotFoundError.cs  UnauthorizedAccessError.cs  ValidationError.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Book.cs  BookMetaData.cs  Customer.cs  CustomerMetaData.cs  Order.cs
src/Domain/Enums/: BookStatus.cs  OrderStatus.cs  PaymentMethod.cs
src/Domain/ValueObjects/: BookMetaData.cs  CustomerMetaData.cs
src/Infrastructure/: Bootstrap.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Authorization/: FakeAuthHandler.cs
src/Infrastructure/Controllers/: ApiConventions.cs
src/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  HttpResponseExtensions.cs
src/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/Persistence/: Bootstrap.cs  Persistence.csproj
src/Persistence/Repository/: CouchbaseRepository.cs
src/Tests/: Tests.csproj
src/Tests/Application/Common/: ValidatorTestBase.cs
src/Tests/Integration/Customer/: CustomerControllerTests.cs
src/Tests/Integration/Statistics/: StatisticsControllerTests.cs
src/WebAPI/: Locator.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: BookController.cs  CustomerController.cs  OrderController.cs  StatisticsController.cs
src/WebAPI/Extensions/: ResultExtensions.cs
src/WebAPI/Filters/: HeaderOperationFilter.cs
src/WebAPI/Infrastructure/: Bootstrap.cs
src/WebAPI/Properties/: launchSettings.json
(+22 files in other folders)
